PORT = 6000
DB_URL ="mongodb://localhost/task" 
"mongodb+srv://job-task:PtiI0aeWia2SaDaY@cluster0.cws44.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = mjsdhlalasdkjiadas@#!#$#%(asdj@#1]["|+_:@])
JWT_LIFETIME = 1d